
FIREBASEAPIKEY="AIzaSyB-JwRhk7oL5TcymJtlQZAX2AxdRZl4X1g"
FIREBASEPROJECTID="dailysnapapp-15efb"
FIREBASESTORAGEBUCKET="dailysnapapp-15efb.appspot.com"
FIREBASEAPPID="1:63037632718:web:199ea99802d5b0f7d2209f"
FIREBASEAUTHDOMAIN="dailysnapapp-15efb.firebaseapp.com"
FIREBASEMESSAGESENDERID="63037632718"

